# HW_13_REST-API_DemoWebShop

./: build.gradle
notifications/: telegram.json
src/test/java/com/demowebshop/config/: TestConfig.java
src/test/java/com/demowebshop/helpers/: Attach.java
src/test/java/com/demowebshop/test/: DemoWebShopApiTest.java  TestData.java
